# springboot-demo

./: .gitignore  README.md
redis-tx-demo/: pom.xml
redis-tx-demo/src/main/java/com/github/springboot/demo/: DemoApplication.java  DemoController.java  RedisConfiguration.java  RedisRunner.java  RedisService.java
redis-tx-demo/src/main/resources/: application.properties  logback-spring.xml
security-jwt-demo/: build.gradle  settings.gradle
security-jwt-demo/src/main/java/com/github/demo/: SecurityJwtDemoApplication.java
security-jwt-demo/src/main/java/com/github/demo/configuration/: HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
security-jwt-demo/src/main/java/com/github/demo/controller/: ArticleController.java
security-jwt-demo/src/main/java/com/github/demo/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
security-jwt-demo/src/main/java/com/github/demo/service/: JwtAuthenticationProvider.java  JwtUserService.java
security-jwt-demo/src/main/resources/: application.properties
security-jwt-demo/src/test/java/com/github/springboot/securityjwtdemo/: SecurityJwtDemoApplicationTests.java
shiro-jwt-demo/: README.md  pom.xml
shiro-jwt-demo/src/main/java/com/github/demo/: ShiroWebApplication.java
shiro-jwt-demo/src/main/java/com/github/demo/configuration/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtUtils.java  ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
shiro-jwt-demo/src/main/java/com/github/demo/controller/: ArticleController.java  AsyncRequestController.java  LoginController.java
shiro-jwt-demo/src/main/java/com/github/demo/dto/: ArticleDto.java  UserDto.java
shiro-jwt-demo/src/main/java/com/github/demo/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
shiro-jwt-demo/src/main/java/com/github/demo/service/: UserService.java
shiro-jwt-demo/src/main/resources/: application.properties  logback-spring.xml
